<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Various Maps</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .hii {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        .title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            gap: 10px;
        }
        .btn {
            background-color: #007bff;
            color: white;  
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    {% include 'location_app/navbar.html' %}
    <div id="navbar"></div>
    <div class="hii">
        <div class="title">Various Maps</div>
        <div class="button-container" id="button-container"></div>
    </div>

    <script>
        //object 
        const urls = {
            map_polyline: '/polyline/',
            map_polygon: '/polygon/',
            map_view: '/location_app/map/',
            showmap: '/map1/',
            train_route: '/train_route/'
        };

        // button object
        const buttonData = [
            { id: 'map_polyline', text: 'Polyline' },
            { id: 'map_polygon', text: 'Polygon' },
            { id: 'map_view', text: 'Route' },
            { id: 'showmap', text: 'Onclick' },
            { id: 'train_route', text: 'Train route' }
        ];

        function createButtons() {
            const container = document.getElementById('button-container');
            buttonData.forEach(button => {
                const btn = document.createElement('button');
                btn.className = 'btn';
                btn.id = button.id;
                btn.innerText = button.text;
                btn.onclick = () => window.location.href = urls[button.id];
                container.appendChild(btn);
            });
        }

    
        function initPage() {
            
            createButtons();
        }

        
        initPage();
    </script>
</body>
</html>
